#root
    height: 100%
    width: 100%

.login__tab
    display: flex
    width: 300px
    margin: 20px auto
    justify-content: space-between
    font-size: 30px
    padding: 10px 15px
    .tab
        user-select: none
        cursor: pointer
        color: #000
        text-decoration: none
    .tab.active
        text-decoration: underline
.login__outlet
    border: none
    box-shadow: 0 1px 5px hsla(0deg, 10%, 10%, 0.3)
    max-width: 60%
    margin: auto
    padding: 20px
    border-radius: 30px
    .login__outlet__container