.login__form
    max-width: 70%
    margin-left: auto
    margin-right: auto
    font-size: 14px
    padding: 10px 0
    input::placeholder
        font-size: 14px
    .login__password
        margin-top: 20px
    .login__submit
        display: block
        background-color: #8071f4
        width: 60%
        padding: 10px
        margin-left: auto
        margin-right: auto
        margin-top: 20px
    .login__submit:hover
        background-color: #50469e