
.person__tile
    border-radius: 10px
    box-shadow: 0 0.5px 2px 1px rgba(0,0,0,0.2)
    height: 100px
    width: 100%
    box-sizing: border-box
    font-size: 1.1em
    font-weight: bolder
    text-decoration: none
    color: black
    .person__tile__container
        display: flex
        align-items: center
        text-align: center
        justify-content: center
        height: 100%
        width: 100%
        box-sizing: border-box
